template CheckCommand "htmon-command" {

  import "plugin-check-command"

  arguments = { 
    "--url" = "$htmon_url$"
    "--metric" = "$htmon_metric$"
    "--hostname" = "$htmon_hostname$"
    "--warn" = { 
      set_if = "$htmon_warn$"
      value = "$htmon_warn$"
    }   
    "--tresh" = { 
      set_if = "$htmon_thresh$"
      value = "$htmon_thresh$"
    }   
  }

  vars.htmon_url = "redis://192.168.1.102"
  vars.htmon_hostname = null
  vars.htmon_warn = null
  vars.htmon_thresh = null
}

object CheckCommand "htmon-keepalive" {
  import "htmon-command"

  command = [ LocalBin + "/check_htmon" ]

  vars.htmon_metric = "keepalive"
}

object CheckCommand "htmon-process" {
  import "htmon-command"

  command = [ LocalBin + "/check_htmon" ]

  vars.htmon_metric = "process::$htmon_process$"
}

object CheckCommand "htmon-load" {
	import "htmon-command"

	command = [ LocalBin + "/check_htmon" ]

	vars.htmon_metric = "load"
}

