object Host "sample.moo.gl" {
  import "generic-host"
  address = "127.0.0.1"
 
  vars.htmon_processes = [ 
    "nginx", "apache2", "sshd", 
    "mysqld", "nspawn" 
  ]
  
  vars.htmon_hostname = "peter.moo.gl"
  vars.htmon_loadwarn = 1

}

