apply Service "htmon_keepalive" {
  import "generic-service"

  check_command = "htmon-keepalive"

  vars.htmon_hostname = host.vars.htmon_hostname
  assign where host.vars.htmon_hostname
}

apply Service "process " for (process in host.vars.htmon_processes)  {
  import "generic-service"

  check_command = "htmon-process"

  vars.htmon_process = process
  vars.htmon_hostname = host.vars.htmon_hostname
  assign where host.vars.htmon_processes != null
}

apply Service "load" {
  import "generic-service"

  check_command = "htmon-load"
 
  vars.htmon_warn = host.vars.htmon_loadwarn
  vars.htmon_hostname = host.vars.htmon_hostname
  assign where host.vars.htmon_hostname && host.vars.htmon_loadwarn
}

apply Service "updates " for (type in host.vars.htmon_updatetypes) {
  import "generic-service"

  check_command = "htmon-update"
 
  vars.htmon_warn = host.vars.htmon_updatewarn
  vars.htmon_hostname = host.vars.htmon_hostname
  vars.htmon_package = type
  assign where host.vars.htmon_hostname && host.vars.htmon_updatewarn && host.vars.htmon_updatetypes != null
}

apply Service "filesystemusage " for (name in host.vars.htmon_filesystems) {
  import "generic-service"

  check_command = "htmon-filesystemusage"
 
  vars.htmon_hostname = host.vars.htmon_hostname
  vars.htmon_mount = name
  assign where host.vars.htmon_hostname && host.vars.htmon_filesystems != null
}

