apply Service "htmon_keepalive" {
  import "generic-service"

  check_command = "htmon-keepalive"

  vars.htmon_hostname = host.vars.htmon_hostname
  assign where host.vars.htmon_hostname
}

apply Service "process " for (process in host.vars.htmon_processes)  {
  import "generic-service"

  check_command = "htmon-process"

  vars.htmon_process = process
  vars.htmon_hostname = host.vars.htmon_hostname
  assign where host.vars.htmon_processes != null
}


